[00:21.58] 今日はお休み何しよか
[00:26.50] この際だ 今日くらい羽目を外しましょ
[00:32.02] そうね 軽く歩こっかな
[00:37.08] 寄り道も有りにしよう着の身着の儘
[00:42.39] 腹を空かせた赤鬼が言う「どちらまで?」
[00:52.99] しゃなりしゃなり
[00:55.44] ぶらり 奈落は今
[00:59.52] つつがなくどこも騒がしい喧しい
[01:06.11] 「とりあえず 気ままに
[01:10.18] 行けるとこまで」
[01:14.47] 業火の光ぱちぱちキレイ
[01:29.26] 黄色い目した猫が道案内役
[01:34.55] 息苦しい世情ですお互い無理なく
[01:39.50] 怖い顔した荒くれ者話すとわりと気さくで 時折青い笑顔
[01:50.05] じわりじわり
[01:52.95] ほのか 跳ねる肢と
[01:56.71] どことなく頰が緩むのはなんでなんだろう
[02:03.63] この気持ちのままを
[02:07.53] 忘れないで行こう
[02:11.65] 泡沬弾ける音が聞こえた
[02:16.04] 久しぶりの太陽にこんにちは
[02:18.63] 変わらないのはここもおんなじみたいだ
[02:21.42] 少し人通り減ったみたい? yeah
[02:26.36] 悲喜交交 元気に四苦八苦
[02:31.80] いつの世だって 拙く繰り返す
[02:37.06] 汚れきった見下ろす人が言う「いつまでですか?」
[02:48.97] しゃなりしゃなり
[02:51.50] はじまりがあるなら
[02:55.39] あっけなくおわる時だってくるのでしょう
[03:02.16] 「どうせなら 楽しく
[03:06.23] 止まりながらも」
[03:10.08] しゃなりしゃなり
[03:12.95] ぶらり 歩いて行こう
[03:16.75] つつがなくどこも騒がしいこの道を
[03:23.56] とりあえず 気ままに
[03:27.60] 振り向かないで
[03:31.62] ー息ついたら黄昏
[03:35.56] 「またいつか」さ 還ろう